<!DOCTYPE html>
<html>
<head>
<title> henkilötiedot</title>
<style>
.kuva{
   width: 25%;
   background-color: red;
   height: 40%;
   left: 0px;
   position: absolute;
   top:0;
 }

.vasen {
   width: 25%;
   background-color: yellow;
   height: 45%;
   left: 0px;
   position: absolute;
   top:40%;
 }
 
 .oikea{
   width:75%;
   height: 85%;
   top:0px;
   position: absolute;
   right: 0px;
   background-color: blue;
}

.oikea p{
   text-align: center;
} 

.alareuna{
    background-color: pink;
	width: 100%;
	height: 15%;
	position: absolute;
	top: 85%;
}
</style>
</head>

<Body>
<div class="kuva">
    <h2> Meika </h2>
	<img src="meikä.jpg" alt="meikä"  style="width:200px;height:200px;">
</div>

<div class="vasen">
	<h2> Info </h2>
	<P> Pietu Kangas</p>
	<p> puh 0407571699</p>
	<p> Sahkoposti Pietsu06@gmail.com</p>
	<p> Syntynyt 20.9.2006</p>
	<p> Jyväskylä</p>
</div>
			
<div class="oikea">
	<h2> osaaminen </h2>
	<p>Olen reipas nuori poika ja tykkään urheilla ja liikkua ulkona. Olen iloinen ja rohkea. En osaa vielä kaikkea mutta olen aina valmisa oppimaan jotain uutta.</p>
 
</div>
<div class="alareuna">
<h2>  sosiaaliset mediat </h2>
<a href="https://www.instagram.com/pietu_kangas06/" target="_blank">Instagram</a>



</body>
</html>














</head>

<body>
