<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
 body{
    background-image:url(tausta.jpg);
 }

 h2{
    position: absolute;
    color: white;
    padding-left: 40%;
 }

 .navbar {
    position: absolute;
    list-style-type: none;
    left: 0px;
    background-color: black;
    width: 100%;
    height: 85px;
    border-radius: 10px;

 }

 .lista{
    position: absolute;
    color: rgb(16, 16, 16);
    padding-left: 40%;
    padding-right: 40%;
    top: 20%;
    background-color: rgb(71, 85, 132);
    border-radius: 100px;


 }
.ala-lista{
    background-color:black;
	width: 100%;
	height: 20%;
	position: absolute;
	top: 800px;
    padding-left: 30%;

}
</style>
</head>
<body>
<div class="navbar">
    <h2> Ravintola wort </h2> 
</div> 
<div class="lista">
    <h2>Ruokalista</h2><p>
    <p>Maanantai
    
    <p>Juusto-vihanneskeittoa ja kokin sämpylä Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia Marjakiisseliä ja hunajakermavaahtoa
    
    <p>Tiistai
    
    <p>Kana-fetajustosalaattia ja kokin sämpylä Paistettua punakampelaa, pinaattikastiketta ja perunamuusia Pannukakkua, mansikkahilloa ja kermavaahtoa
    
   <p> Keskiviikko
    
   <p>Tomaatti-yrttikeittoa ja kokin sämpylä Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia Omenapiirakkaa ja vaniljakastiketta
    
   <p> Torstai
    
    <p>Rapukeittoa ja kokin sämpylä Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja Hedelmäsalaattia ja kinuskikastiketta
    
    <p>Perjantai
    
   <p> Savulohisalaatti ja kokin sämpylä Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia Suklaamousse

</div>
<div class="ala-lista">

    <p>Ravintola Lapintaika, Ravintolakatu 2, 98765 LAPINMAA

<p>Puh. (012) 345 6789 Sähköposti: varaukset@jokuposti.net

<p>aukioloajat: ma - pe, 10:30 - 15:00
</div>
</body>
</html>